---
key: ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA09eIoE9yXK5xmrBGAEAmM3YP+93lqi3D6JAjfwzGcehb7DGVxN8Hh/ZQ7XHtuggrJFlZ5+Sdctqnx6fzh8ZyvvW1E/bfEcG+NxEHFMOg7ewqO+w0pOhPDJ+DLWPzkD3ZsBN0zb4BFPv/IffXLWw4soXy3OWxbKjwsfPAvXdqBkPjKadTedM5ONoUOS4SUjbCKcWkEF613h1w8w/xgsMy0o9ZTAaDgXj7YCjoFgG/rpwQtPcMekjqYl93tv5qiVd0Upkph4navuiYt0TYpP17KNftL9KI3V67on7B8UPTmEzhnz4OfstRmNLmiKUW2L8IJ6ppe2SJkp4gaMak4u7Wtw== xuily@yandex.ru
logwatch_email: vic.ivanoff@gmail.com
deploy_password: swkexlfvgywl